<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500&display=swap" rel="stylesheet">
    <link href="./fonts/fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet"> <!--load all styles -->
    <title>Document</title>
</head>
<body>
<header class="header">
    <nav class="global_nav">
            <div class="brand">
                <a class="navbar_brand" href="https://www.bbc.com">
                    <img src="bbc_logo.svg" alt="BBC Logo">
                </a>
             </div>

             <div class="collapse_navbar">
                <ul class="styled_nav">

                    <li class="styled_item">
                        <a class="styled_link" id="sign_in" href="#">
                            <img src="sign_in.svg" alt="BBC Logo">
                            <span class="styled_text">Sing in</span>
                        </a>
                    </li>
                    <li class="styled_item">
                        <a class="styled_link" id="home" href="#">
                            <span class="styled_text">Home</span>
                        </a>
                    </li>
                    <li class="styled_item">
                        <a class="styled_link" id="news" href="#">
                            <span class="styled_text">News</span>
                        </a>
                    </li>
                    <li class="styled_item">
                        <a class="styled_link" id="sport" href="#">
                            <span class="styled_text">Sport</span>
                        </a>
                    </li>
                    <li class="styled_item">
                        <a class="styled_link" id="reel" href="#">
                            <span class="styled_text">Reel</span>
                        </a>
                    </li>
                    <li class="styled_item">
                        <a class="styled_link" id="worklife" href="#">
                            <span class="styled_text">Worklife</span>
                        </a>
                    </li>
                    <li class="styled_item">
                        <a class="styled_link" id="travel" href="#">
                            <span class="styled_text">Travel</span>
                        </a>
                    </li>
                    <li class="styled_item">
                        <a class="styled_link" id="future" href="#">
                            <span class="styled_text">Future</span>
                        </a>
                    </li>
                    <li class="styled_item">
                        <a class="styled_link" id="culture" href="#">
                            <span class="styled_text">Culture</span>
                        </a>
                    </li>
                    <li class="dropdown styled_item">
                        <a class="dropdown_toggle styled_link" href="#" id="more">
                        <span class="styled_text">More</span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="more">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="styled_item">
                        <a class="styled_link" id="travel" href="#">
                            
                            <span class="styled_text"><span class="search_icon"><i class="fas fa-search"></i></span>Search</span>
                        </a>
                    </li>
                </ul>
            </div>
      </nav>

    <div class="local_nav">
        <div class="news_header">
            <div class="news_header_wrapper">
                <a href="#">
                    <img class="news_img" src="news_logo.svg" alt="News">
                </a>
            </div>
            <hr>
            <div class="mainnav">
                <nav class="styled_nav">
                    <div class="mainnav_container">
           
                        <div class="collapse_navbar" id="navbarTogglerDemo02">
                            <ul class="styled_nav">
            
                                <li class="styled_item">
                                    <a class="styled_link" href="#">
                                        <span class="styled_text first_elem">Home</span>
                                    </a>
                                </li>
                                <li class="styled_item">
                                    <a class="styled_link" href="#">
                                        <span class="styled_text">Coronavirus</span>
                                    </a>
                                </li>
                                <li class="styled_item">
                                    <a class="styled_link" href="#">
                                        <span class="styled_text">Video</span>
                                    </a>
                                </li>
                                <li class="styled_item">
                                    <a class="styled_link" href="#">
                                        <span class="styled_text">World</span>
                                    </a>
                                </li>
                                <li class="styled_item">
                                    <a class="styled_link" href="#">
                                        <span class="styled_text">UK</span>
                                    </a>
                                </li>
                                <li class="styled_item">
                                    <a class="styled_link" href="#">
                                        <span class="styled_text">Business</span>
                                    </a>
                                </li>
                                <li class="styled_item">
                                    <a class="styled_link" href="#">
                                        <span class="styled_text">Tech</span>
                                    </a>
                                </li>
                                <li class="styled_item">
                                    <a class="styled_link" href="#">
                                        <span class="styled_text">Scince</span>
                                    </a>
                                </li>
                                <li class="styled_item">
                                    <a class="styled_link" href="#">
                                        <span class="styled_text">Stories</span>
                                    </a>
                                </li>
                                <li class="styled_item">
                                    <a class="styled_link" href="#">
                                        <span class="styled_text">Stories</span>
                                    </a>
                                </li>
                                <li class="styled_item">
                                    <a class="styled_link" href="#">
                                        <span class="styled_text">Entertainment & Arts</span>
                                    </a>
                                </li>
                                <li class="styled_item">
                                    <a class="styled_link" href="#">
                                        <span class="styled_text">Health</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            
        </div>
    </div>
    <div class="sub_mainnav">
        <nav class="styled_nav">
            <div class="sub_mainnav_container">
                <div class="collapse_navbar">
                    <ul class="styled_nav">
                        <li class="styled_item">
                            <a class="styled_link" href="#">
                                <span class="styled_text first_elem">Health</span>
                            </a>
                        </li>
                        <li class="styled_item">
                            <a class="styled_link" href="#">
                                <span class="styled_text">Coronavirus</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>








</header>

<div class="content">
    <div class="main_content">
        <article>
            <header>
                <h1>Covid-19: Pfizer/BioNTech vaccine judged safe for use in UK</h1>
                <p>
                    <span>
                        <strong>By Michelle Roberts</strong>
                        <br>
                        Health editor, BBC News online
                    </span>
                </p>
                <p><i class="far fa-clock"></i> 2 December</p>
                <div>
                    <p><i class="fas fa-share-alt share_icon"></i> <span class="cv_news">Coronavirus pandemic</span></p>
                </div>
            </header>
            <div class="component_wrapper">
                <figure class="styled_figure">
                    <div class="figure_container">
                        <span class="placeholder">
                            <span>
                                <img alt="Stock photo of a woman being injected by a doctor" src="./img/old_lady.jpg" width="800" height="450" loading="lazy" class="image">
                            </span>
                        </span>
                        <span class="figure_copyright">
                            Getty Images
                        </span>
                    </div>
                </figure>
            </div>
            <div class="text_wrapper">
                <div class="text_container">
                    <p>
                        <b>The UK has become the first country in the world to approve the Pfizer
                        /BioNTech coronavirus vaccine, paving the way for mass vaccination.</b>
                    </p>
                    <p>Britain's medicines regulator, the MHRA, says the jab, which offers up to 95% protection against Covid-19 illness, is safe to be rolled out.</p>
                    <p>The first doses are already on their way to the UK, with 800,000 due in the coming days, Pfizer said.</p>
                    <p>Health Secretary Matt Hancock said the NHS will contact people about jabs.</p>
                    <p>Elderly people in care homes and care home staff have been placed top of the priority list, followed by over-80s and health and care staff.</p>
                    <p>But because hospitals already have the facilities to store the vaccine at -70C, as required, the very first vaccinations are likely to take place there - for care home staff, NHS staff and patients - so none of the vaccine is wasted.</p>
                    <p>A further 648 deaths within 28 days of a positive Covid-19 test were recorded in the UK on Wednesday, with another 16,170 cases reported.</p>
                    <p>Prime Minister Boris Johnson urged the public not to get "carried away with over optimism or falling into the naive belief that our struggle is over".</p>
                    <p>He told a Downing Street news conference that, while the "searchlights of science" had created a working vaccine, significant logistical challenges remained.</p>
                </div>
            </div>   
            <div class="text_wrapper">           
                <div class="bullet_list_container">
                    <ul>
                        <li>
                            <a href="https://www.bbc.co.uk/news/health-55056016" class="bullet_list_link">What are the safety checks for vaccines</a>
                        </li>
                        <li>
                            <a href="https://www.bbc.co.uk/news/health-55045639" class="bullet_list_link">How will I get a vaccine?</a>
                        </li>
                        <li>
                            <a href="https://www.bbc.co.uk/news/newsbeat-55159994" class="bullet_list_link">NHS staff: 'Vaccine is a game changer'</a>
                        </li>
                    </ul>
                </div>
            </div> 
            <div class="text_wrapper">                 
                <div class="text_container">
                    <p>The Pfizer/BioNTech jab is the fastest vaccine to go from concept to reality, taking only 10 months to follow the same steps that normally span 10 years.</p>
                    <p>The UK has already ordered 40 million doses of the jab - enough to vaccinate 20 million people.</p>
                    <p>The doses will be rolled out as quickly as they can be made by Pfizer in Belgium, Mr Hancock said, with the first load next week and then "several millions" throughout December.</p>
                    <p>Scottish First Minister Nicola Sturgeon said the first people in Scotland will be immunised on Tuesday.</p>
                    <p>Welsh Health and Social Care Minister Vaughan Gething said the rollout of the Pfizer jab to care homes would be particularly difficult because of how it needs to be stored.</p>
                    <p>Mr Gething said that it was not possible to transport the Pfizer vaccine to more than 1,000 care homes across Wales.</p>
                    <p>The bulk of the rollout across the UK will be next year, Mr Hancock said, adding: "2020 has been just awful and 2021 is going to be better."</p>
                </div>
            </div>
            <hr>
            <div class="component_wrapper">
                <figure class="styled_figure">
                    <div class="figure_container">
                        <span class="placeholder">
                            <span>
                                <img alt="Analysis box by Nick Triggle, health correspondent" src="./img/nicktriggle_tr-nc.png" width="800" height="159" loading="lazy" class="css-evoj7m-Image ee0ct7c0">
                            </span>
                        </span>
                    </div>
                </figure>
            </div>
            <div class="text_wrapper">                 
                <div class="text_container">
                    <p>There is a clear priority list for who gets the vaccine first - and care home residents and staff are top of it.</p>
                    <p>But operational complexities mean the reality will be somewhat different.</p>
                    <p>When the vaccines arrives, it will be sent straight to major hospitals who have the ultra-cold facilities to store it.</p>
                    <p>From there it can be moved just once - and when it is, it must be kept in batches of 1,000.</p>
                    <p>That means sending it out to care homes, where there may be only a few dozen residents in some places, would lead to a huge amount of vaccine being wasted.</p>
                    <p>Because of that, the NHS, which is in charge of distributing the vaccine, will run clinics from hospitals at first.</p>
                    <p>This will allow NHS and care home staff to get immunised first as well as, perhaps, some of the older age groups who come into hospital.</p>
                    <p>It looks like it will not be until much more of the Pfizer vaccine is available or the Oxford University one, which is easier to distribute, is approved that care home residents will be able to get it.</p>
                </div>
            </div>
            <hr>
            <div class="text_wrapper">                 
                <div class="text_container">
                    <p>There is a clear priority list for who gets the vaccine first - and care home residents and staff are top of it.</p>
                    <p>But operational complexities mean the reality will be somewhat different.</p>
                    <p>When the vaccines arrives, it will be sent straight to major hospitals who have the ultra-cold facilities to store it.</p>
                    <p>From there it can be moved just once - and when it is, it must be kept in batches of 1,000.</p>
                    <p>That means sending it out to care homes, where there may be only a few dozen residents in some places, would lead to a huge amount of vaccine being wasted.</p>
                    <p>Because of that, the NHS, which is in charge of distributing the vaccine, will run clinics from hospitals at first.</p>
                    <p>This will allow NHS and care home staff to get immunised first as well as, perhaps, some of the older age groups who come into hospital.</p>
                    <p>It looks like it will not be until much more of the Pfizer vaccine is available or the Oxford University one, which is easier to distribute, is approved that care home residents will be able to get it.</p>
                </div>
            </div>
            <div class="text_wrapper">                 
                <div class="text_container">
                    <p>While Mr Hancock said that the government does not yet know how many people need to be vaccinated before restrictions can start being lifted, he added: "I'm confident now, with the news today, that from spring, from Easter onwards, things are going to be better. And we're going to have a summer next year that everybody can enjoy."</p>
                    <p>Mr Johnson added: "It's the protection of vaccines that will ultimately allow us to reclaim our lives and get the economy moving again."</p>
                    <p>Downing Street press secretary Allegra Stratton said Mr Johnson would not rule out receiving the vaccine jab live on television, though she said he would not want to take a jab meant for someone more vulnerable.</p>
                    <p>The free vaccine will not be compulsory and there will be three ways of vaccinating people across the UK:</p>
                </div>
            </div>
            <div class="text_wrapper">
            <div class="bullet_list_container">                
                    <ul class="common_list">
                    <li>Hospitals</li>
                    <li>Vaccination centres "a bit like the Nightingales project and including some of the Nightingales", said Mr Hancock</li>
                    <li>In the community, with GPs and pharmacists</li>
                    </ul>
                </div> 
            </div>
            <div class="text_wrapper">                 
                <div class="text_container">
                    <p>Around 50 hospitals are on stand-by and vaccination centres - in venues such as conference centres or sports stadiums - are being set up now.</p>
                    <p>It is thought the vaccination network could start delivering more than one million doses a week once enough doses are available.</p>
                </div>
            </div>
            <div class="component_wrapper">
                <figure class="styled_figure">
                    <div class="figure_container">
                        <span class="placeholder">
                            <span>
                                <img class="p_holding_image" style="display: block;" src="./img/p0908x4x.jpg" width="800" height="450" aria-hidden="true" alt="">
                            </span>
                        </span>
                    </div>
                    <figcaption class="figure_caption">
                        Health Secretary Matt Hancock: "This is a day to remember and, frankly, a year to forget"
                    </figcaption>
                </figure>
            </div>
            <div class="text_wrapper">                 
                <div class="text_container">
                    <p>NHS England chief executive Sir Simon Stevens said the health service was preparing for "the largest-scale vaccination campaign in our country's history".</p>
                    <p>But experts said people still need to remain vigilant and follow rules to stop the virus spreading - including with social distancing, face masks and self-isolation.</p>
                    <p>"We can't lower our guard yet," said the government's chief medical adviser Prof Chris Whitty.</p>
                    <p>The order in which people will get the jab is recommended by the Joint Committee on Vaccinations and Immunisations and decided by the government.</p>
                    <p>Mass immunisation of everyone over 50, as well as younger people with pre-existing health conditions, can happen as more stocks become available in 2021.</p>
                </div>
            </div>
            <div class="component_wrapper">
                <figure class="styled_figure">
                    <div class="figure_container">
                        <span class="placeholder">
                            <span>
                                <img alt="JCVI" src="./img/115766010_jcvi.jpg" width="800" height="450" loading="lazy">
                            </span>
                        </span>
                    </div>
                </figure>
            </div>
            <div class="text_wrapper">                 
                <div class="text_container">
                    <p>Pfizer confirmed that the first stocks of the vaccine will be for the NHS, which will give them out for free based on clinical need. People in the UK will not be able to bypass this and buy the vaccine privately to jump the queue.</p>
                    <p>The vaccine is given as two injections, 21 days apart, with the second dose being a booster. Immunity begins to kick in after the first dose but reaches its full effect seven days after the second dose.</p>
                    <p>Most of the side effects are very mild, similar to the side effects after any other vaccine and usually last for a day or so, said Prof Sir Munir Pirmohamed, the chairman of the Commission on Human Medicine expert working group.</p>
                    <p>The vaccine was 95% effective for all groups in the trials, including elderly people, he said.</p>
                    <p>The head of the MHRA, Dr June Raine, said that - despite the speed of approval - no corners have been cut.</p>
                    <p>Batches of the vaccine will be tested in labs "so that every single vaccine that goes out meets the same high standards of safety", she said.</p>
                </div>
            </div>
            <div class="component_wrapper">
                <figure class="styled_figure">
                    <div class="figure_container">
                        <span class="placeholder">
                            <span>
                                <img class="p_holding_image" style="display: block;" src="./img/p09082ys.jpg" width="800" height="450" aria-hidden="true" alt="">
                            </span>
                        </span>
                    </div>
                    <figcaption class="figure_caption">
                        Dr June Raine from the MHRA: "The safety of the public will always come first"
                    </figcaption>
                </figure>
            </div>
            <div class="text_wrapper">                 
                <div class="text_container">
                    <p>Giving the analogy of climbing a mountain, she said: "If you're climbing a mountain, you prepare and prepare. We started that in June. By the time the interim results became available on 10 November we were at base camp.</p>
                    <p>"And then when we got the final analysis we were ready for that last sprint that takes us to today."</p>
                </div>
            </div>
            <div class="component_wrapper">
                <figure class="styled_figure">
                    <div class="figure_container">
                        <span class="placeholder">
                            <span>
                                <img alt="Banner image reading 'more about coronavirus'" src="./img/111165274_cps_web_banner_top_640x3-nc.png" width="800" height="95" loading="lazy">
                            </span>
                        </span>
                    </div>
                </figure>
            </div>
            <div class="text_wrapper">           
                <div class="bullet_list_container">
                    <ul class="coommon_list">
                        <li>
                            LOOK-UP TOOL: <a href="https://www.bbc.co.uk/news/health-55056016" class="bullet_list_link">How many cases in your area?</a>
                        </li>
                        <li>
                            HOLIDAYS: <a href="https://www.bbc.co.uk/news/health-55045639" class="bullet_list_link">Where can I go away in the UK?</a>
                        </li>
                        <li>
                            YOUR QUESTIONS: <a href="https://www.bbc.co.uk/news/newsbeat-55159994" class="bullet_list_link">We answer your queries</a>
                        </li>
                        <li>
                            GLOBAL SPREAD: <a href="https://www.bbc.co.uk/news/newsbeat-55159994" class="bullet_list_link">How many worldwide cases are there?</a>
                        </li>
                        <li>
                            THE R NUMBER: <a href="https://www.bbc.co.uk/news/newsbeat-55159994" class="bullet_list_link">What it means and why it matters</a>
                        </li>
                    </ul>
                </div>
            </div> 
            <div class="component_wrapper">
                <figure class="styled_figure">
                    <div class="figure_container">
                        <span class="placeholder">
                            <span>
                                <img alt="Banner image reading 'more about coronavirus'" src="./img/111165255_cps_web_banner_bottom_640x3-nc.png" width="800" height="13.75" loading="lazy">
                            </span>
                        </span>
                    </div>
                </figure>
            </div>
            <div class="text_wrapper">                 
                <div class="text_container">
                    <p>The Pfizer/BioNTech was the first vaccine to publish positive early results from final stages of testing.</p>
                    <p>It is a new type called an mRNA vaccine that uses a tiny fragment of genetic code from the pandemic virus to teach the body how to fight Covid-19 and build immunity.</p>
                    <p>An mRNA vaccine has never been approved for use in humans before, although people have received them in clinical trials.</p>
                    <div class="bullet_list_container">
                        <ul class="coommon_list">
                            <li>
                                Covid vaccine: <a href="https://www.bbc.co.uk/news/health-55056016" class="bullet_list_link">How will we keep it cold enough?</a>
                            </li>
                            
                        </ul>
                    </div>
                    <p>Because the vaccine must be stored at around -70C, it will be transported in special boxes of up to 5,000 doses, packed in dry ice.</p>
                    <p>Once delivered, it can be kept for up to five days in a fridge. And once out of the fridge it needs to be used within six hours.</p>
                </div>
            </div>
            <div class="component_wrapper">
                <figure class="styled_figure">
                    <div class="figure_container">
                        <span class="placeholder">
                            <span>
                                <img alt="How the Pfizer vaccine requires two doses" src="./img/115770716_aaaaaaaaaaaaaaaaaaaaavaccine_dose_calendar_640_3x-nc.png" width="800" height="494" loading="lazy">
                            </span>
                        </span>
                    </div>
                </figure>
            </div>
            <div class="text_wrapper">                 
                <div class="text_container">
                    <p>Other coronavirus vaccines are also being developed:</p>
                    <div class="bullet_list_container">
                        <ul class="coommon_list">
                            <li>
                                One from Moderna uses the same mRNA approach as the Pfizer vaccine and offers similar protection - the UK has pre-ordered seven million doses that could be ready by the spring
                            </li>
                            <li>
                                The UK has ordered 100 million doses of a different type of Covid vaccine from Oxford University and AstraZeneca
                            </li>
                            <li>
                                Russia has been using another vaccine, called Sputnik, and the Chinese military has approved another one made by CanSino Biologics.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="component_wrapper">
                <figure class="styled_figure">
                    <div class="figure_container">
                        <span class="placeholder">
                            <span>
                                <img alt="Vaccine comparison" src="./img/115722586_more_vaccines_compared_v6-nc.png" width="800" height="675" loading="lazy">
                            </span>
                        </span>
                    </div>
                </figure>
            </div>
            <div class="text_wrapper">                 
                <div class="text_container">
                    <p>The World Health Organization's Dr David Nabarro said the Pfizer vaccine would not replace the other measures "for a number of months, even a year, so we'll have to keep doing physical distancing, mask wearing, hygiene and isolating ourselves when we're sick".</p>
                    <p>He told BBC Radio 4's World at One programme "the vaccine will only start to dent the size of the pandemic somewhat later in the year".</p>
                </div>
            </div>
            <hr>
            <div class="component_wrapper">
                <figure class="styled_figure">
                    <div class="figure_container">
                        <span class="placeholder">
                            <span>
                                <img alt="Analysis box by Hugh Pym, health editor" src="./img/hughpym_tr-nc.png" width="800" height="159" loading="lazy" class="css-evoj7m-Image ee0ct7c0">
                            </span>
                        </span>
                    </div>
                </figure>
            </div>
            <div class="text_wrapper">                 
                <div class="text_container">
                    <p>The pace has been breathtaking.</p>
                    <p>From an unknown virus at the start of the year to a vaccine approved by the regulator and ready to use in early December is an unprecedented timescale.</p>
                    <p>At the Downing Street briefing, the MHRA's chief executive said it was like climbing Everest, with preparations starting in June and a team working "night and day" assessing early data and reaching "base camp" by early November when Pfizer/BioNtech published the trial results.</p>
                    <p>At the same time, the MHRA was adamant that the process had been robust with safety considerations paramount. A rapid emergency approval process was used by the UK regulator.</p>
                    <p>The European Medicines Agency is taking longer to reach a view and there has been some sniping from European politicians arguing their processes are more reliable and authoritative.</p>
                    <p>But the MHRA is an internationally respected independent watchdog and for now those about to receive the first jabs will rely on its ruling.</p>
                </div>
            </div>
            <hr>
            <div class="comments_wrapper">
                <div class="comments_container">
                    <button width="content-length" type="button" class="standart_button etotop31">
                        <span class="icon_wrapper">
                            <svg width="1rem" height="1rem" viewBox="0 0 32 32" class="css-47d2zd-StyledIcon e6m7o990" focusable="false" aria-hidden="true" style="fill: #FFFFFF">
                                <title>comments</title>
                                <path d="M0 0v32l8-8h24V0zm4 10h18v4H4zm24 10H4v-4h24zm0-12H4V4h24z"></path>
                            </svg>
                        </span>
                        View comments
                    </button>
                </div>
            </div>
            <hr class="red_hr">
            <section class="section_wrapper">
                <div class="section_header">
                    <h2>More on this story</h2>
                </div>
                <ul>
                    <li class="promo_item">
                        <p class="promo_headline">
                            <a href="/news/health-54873105" class="promo_link">
                                <span>Covid vaccine: First 'milestone' vaccine offers 90% protection</span>
                            </a>
                        </p>
                        <div>
                            <span class="metadata_snippet">
                                <span>9 November</span>
                            </span>
                        </div>
                    </li>
                    <li class="promo_item">
                        <p class="promo_headline">
                            <a href="/news/health-54873105" class="promo_link">
                                <span>Covid vaccine: Pfizer says '94% effective in over-65s'</span>
                            </a>
                        </p>
                        <div>
                            <span class="metadata_snippet">
                                <span>18 November</span>
                            </span>
                        </div>
                    </li>
                    <li class="promo_item">
                        <p class="promo_headline">
                            <a href="/news/health-54873105" class="promo_link">
                                <span>Covid vaccine: Pfizer says '94% effective in over-65s'</span>
                            </a>
                        </p>
                        <div>
                            <span class="metadata_snippet">
                                <span>18 November</span>
                            </span>
                        </div>
                    </li>
                    <li class="promo_item">
                        <p class="promo_headline">
                            <a href="/news/health-54873105" class="promo_link">
                                <span>Is the Covid vaccine safe?</span>
                            </a>
                        </p>
                        <div>
                            <span class="metadata_snippet">
                                <span>6 days ago</span>
                            </span>
                        </div>
                    </li>
                    <li class="promo_item">
                        <p class="promo_headline">
                            <a href="/news/health-54873105" class="promo_link">
                                <span>Covid-19: Boris Johnson vows to combat vaccine 'disinformation'</span>
                            </a>
                        </p>
                        <div>
                            <span class="metadata_snippet">
                                <span>2 December</span>
                            </span>
                        </div>
                    </li>
                    <li class="promo_item">
                        <p class="promo_headline">
                            <a href="/news/health-54873105" class="promo_link">
                                <span>When will you be eligible for the Covid vaccine?</span>
                            </a>
                        </p>
                        <div>
                            <span class="metadata_snippet">
                                <span>5 days ago</span>
                            </span>
                        </div>
                    </li>
                </ul>
            </section>
        </article>
    </div>

    <div class="sidebar">
        <hr>
        <div class="top_stories">
            <p>Top Stories</p>
        </div>
        SIDEBAR
    </div>
</div>
<footer>
    <nav class="servicebar">
        <div class="servicebar_wrapper">
            <div class="servicebar_title">
                <h2>BBC News Services</h2>
            </div>
            <ul class="service_link_list">
                <li>
                    <a href="https://www.bbc.co.uk/news/10628994" class="styled_link">

                            <svg width="1em" height="1em" viewBox="0 0 32 32" class="styled_icon" focusable="false" aria-hidden="true">
                                <title>mobile-smart</title>
                                <path d="M6 0v32h20V0zm8 2h4v1h-4zm3 28h-2v-2h2zm7-3H8V4h16z"></path>
                            </svg>
                           <span>On your mobile</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.bbc.co.uk/news/help-50068132" class="styled_link">

                            <svg width="1em" height="1em" viewBox="0 0 32 32" class="styled_icon" focusable="false" aria-hidden="true">
                                <title>microphone</title>
                                <path d="M18 24h-4v5H9v3h14v-3h-5v-5zM24 12v3.8L21.4 21H10.6L8 15.8V12H6v4.2L9.4 23h13.2l3.4-6.8V12h-2zM22 6l-3-6h-6l-3 6v6h12V6z"></path>
                                <path d="M20 19l2-4v-1H10v1l2 4h8z"></path>
                            </svg>
                            On smart speakers
                    </a>
                </li>
                <li>
                    <a href="https://www.bbc.co.uk/news/10628323" class="styled_link">

                            <svg width="1em" height="1em" viewBox="0 0 32 32" class="styled_icon" focusable="false" aria-hidden="true">
                                <title>newsletter</title>
                                <path d="M5 3h22v12h3V0H2v15h3V3z"></path>
                                <path d="M10 12h12v3H10zM10 16h12v3H10zM10 8h12v3H10z"></path>
                                <path d="M29.5 16l-.5.3-13 8.1-13-8.1-.5-.3H0v16h32V16zM29 29H3V17.5l13 8.1 13-8.1z"></path>
                            </svg>
                            Get news alerts
                    </a>
                </li>
                <li>
                    <a href="https://www.bbc.co.uk/news/20039682" class="styled_link">
                        <span class="css-fjeiuk-StyledIconContainer env7qt34">
                            <svg width="1em" height="1em" viewBox="0 0 32 32" class="styled_icon" focusable="false" aria-hidden="true">
                                <title>email</title>
                                <path d="M16 19.4l16-15V3H0v26h32V8l-4 4v13H4V8.2zm0-2.8L5.8 7h20.4L16 16.6z"></path>
                            </svg>
                        </span>Contact BBC News
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="global_footer">
        <div class="global_footer_wrapper">
            <div class="stack_wrapper">
                <ul id="footer-navigation" role="list" class="nav_link_list">
                    <li>
                        <a href="https://www.bbc.com" class="footer_nav_link">Home</a>
                    </li>
                    <li>
                        <a href="https://www.bbc.com/news" class="footer_nav_link">News</a>
                    </li>
                    <li>
                        <a href="https://www.bbc.com/sport" class="footer_nav_link">Sport</a>
                    </li>
                    <li>
                        <a href="https://www.bbc.com/reel" class="footer_nav_link">Reel</a>
                    </li>
                    <li>
                        <a href="https://www.bbc.com/worklife" class="footer_nav_link">Worklife</a>
                    </li>
                    <li>
                        <a href="https://www.bbc.com/travel" class="footer_nav_link">Travel</a>
                    </li>
                    <li>
                        <a href="https://www.bbc.com/future" class="footer_nav_link">Future</a>
                    </li>
                    <li>
                        <a href="https://www.bbc.com/culture" class="footer_nav_link">Culture</a>
                    </li>
                    <li>
                        <a href="https://www.bbc.com/culture/music" class="footer_nav_link">Music</a>
                    </li>
                    <li>
                        <a href="https://www.bbc.co.uk/schedules/p00fzl9m" class="footer_nav_link">TV</a>
                    </li>
                    <li>
                        <a href="https://www.bbc.com/weather" class="footer_nav_link">Weather</a>
                    </li>
                    <li>
                        <a href="https://www.bbc.co.uk/sounds" class="footer_nav_link">Sounds</a>
                    </li>
                </ul>
                <div>
                    <ul role="list" class="legal_link_list">
                        <li>
                            <a href="https://www.bbc.co.uk/usingthebbc/terms" class="footer_nav_link">Terms of Use</a>
                        </li>
                        <li>
                            <a href="https://www.bbc.co.uk/aboutthebbc" class="footer_nav_link">About the BBC</a>
                        </li>
                        <li>
                            <a href="https://www.bbc.co.uk/usingthebbc/privacy" class="footer_nav_link">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="https://www.bbc.co.uk/usingthebbc/cookies" class="footer_nav_link">Cookies</a>
                        </li>
                        <li>
                            <a href="https://www.bbc.co.uk/accessibility" class="footer_nav_link">Accessibility Help</a>
                        </li>
                        <li>
                            <a href="https://www.bbc.co.uk/guidance" class="footer_nav_link">Parental Guidance</a>
                        </li>
                        <li>
                            <a href="https://www.bbc.co.uk/contact" class="footer_nav_link">Contact the BBC</a>
                        </li>
                        <li>
                            <a href="https://www.bbc.co.uk/bbcnewsletter" class="footer_nav_link">Get Personalised Newsletters</a>
                        </li>
                        <li>
                            <a href="https://www.bbc.co.uk/news/help-41670342" class="footer_nav_link">Why you can trust the BBC</a>
                        </li>
                        <li>
                            <a href="https://www.bbcglobalnews.com/home/" class="footer_nav_link">Advertise with us</a>
                        </li>
                        <li>
                            <a href="https://www.bbc.com/usingthebbc/cookies/how-can-i-change-my-bbc-cookie-settings/" class="footer_nav_link">AdChoices / Do Not Sell My Info</a>
                        </li>
                    </ul>
                </div>
                <p>© 2020 BBC. The BBC is not responsible for the content of external sites. 
                    <a href="https://www.bbc.co.uk/help/web/links/" class="rights_link">Read about our approach to external linking.</a>
                </p>
            </div>
        </div>
    </div>
</footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>